# 2Pizzas

./: README.md
backend/: 2Pizzas-concurrency-tests.jmx  2Pizzas-performance-tests.jmx  Dockerfile  README.md  entrypoint.sh  generateData.sql  init.sql  pom.xml
backend/src/main/java/com/twopizzas/: Application.java  HelloServlet.java  MyHelloComponent.java  MyHelloComponentImpl.java  MyHelloComponentImplButBetter.java
backend/src/main/java/com/twopizzas/api/: AuthenticationController.java  BaseMapper.java  BookingRequestDto.java  BookingResponseDto.java  LoginRequestDTO.java  LoginResponseDTO.java  NewBookingController.java  SignupRequestDTO.java  SignupResponseDTO.java  UserController.java  ValidationUtils.java
backend/src/main/java/com/twopizzas/auth/: AuthenticationProvider.java  JwtAuthenticationProvider.java
backend/src/main/java/com/twopizzas/configuration/: Configuration.java  ConfigurationConstructionInterceptor.java  ConfigurationContext.java  ConfigurationContextException.java  ConfigurationContextImpl.java  Value.java
backend/src/main/java/com/twopizzas/data/: AbstractRepository.java  AllMatchingSpecificationLoader.java  BaseValueHolder.java  CreateEntity.java  DataConsistencyViolation.java  DataContext.java  DataContextImpl.java  DataMapper.java  DataMapperConstructionInterceptor.java  DataMapperRegistry.java  DataMapperRegistryImpl.java  DataProxy.java  DataSource.java  DeleteEntity.java  Entity.java  FirstMatchingSpecificationLoader.java  GenericIdentityMapperImpl.java  IdentityMapper.java  IdentityMapperImpl.java  IdentityMapperRegistry.java  IdentityMapperRegistryImpl.java  LazyLoadEntityProxy.java  LazyValueHolderProxy.java  LedgerEntry.java  LoadedEntityProxy.java  MapperRegistry.java  MapperRegistryImpl.java  Repository.java  SessionScopedUnitOfWork.java  Specification.java  SpecificationExecutor.java  TransparentEntityProxy.java  UnitOfWork.java  UnitOfWorkImpl.java  UpdateEntity.java  ValueHolder.java  ValueLoader.java
backend/src/main/java/com/twopizzas/di/: AmbiguousDependency.java  AnnotationSpecification.java  Application.java  ApplicationContext.java  ApplicationContextBean.java  ApplicationContextComponent.java  ApplicationContextException.java  ApplicationContextImpl.java  Autowired.java  BaseBean.java  BaseBeanResolver.java  BaseBeanSpecification.java  Bean.java  BeanLoader.java  BeanResolver.java  Component.java  ComponentConstructionInterceptor.java  ComponentConstructor.java  ComponentFactory.java  ComponentInjector.java  ComponentInstantiationError.java  ComponentInstantiationException.java  ComponentLoader.java  ComponentManager.java  ComponentNotFound.java  ComponentScope.java  ComponentSpecification.java  ComponentStore.java  ConfigurationContextBean.java  Controller.java  DuplicateComponentException.java  Injector.java  LazyComponentProxy.java  LoadBeanException.java  NoOpBeanSpecification.java  PostConstruct.java  Primary.java  PrimaryBeanResolver.java  Profile.java  ProfileBeanResolver.java  (+9 more)
backend/src/main/java/com/twopizzas/domain/: Administrator.java  AdministratorRepository.java  Airline.java  AirlineRepository.java  Airplane.java  AirplaneProfile.java  AirplaneProfileRepository.java  Airport.java  AirportRepository.java  Booking.java  BookingRepository.java  BookingRequestDto.java  Customer.java  CustomerRepository.java  EntityId.java  Flight.java  FlightRepository.java  FlightSearch.java  NewBookingController.java  Passenger.java  Seat.java  StopOver.java  TimePeriod.java  User.java  UserRepository.java
backend/src/main/java/com/twopizzas/error/: BusinessRuleException.java
backend/src/main/java/com/twopizzas/util/: AssertionConcern.java  EnvironmentUtil.java  PropertiesUtil.java  ValueViolation.java
backend/src/main/java/com/twopizzas/web/: Authenticated.java  AuthenticationProvider.java  BaseRequestDelegate.java  CompositeHttpRequestDelegate.java  DispatcherServlet.java  ErrorResponseDto.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpRequestDelegate.java  HttpRequestDispatcher.java  HttpRequestDispatcherImpl.java  HttpResponse.java  HttpStatus.java  MethodNotSupported.java  PathResolver.java  PathToken.java  PathVariable.java  PathVariableToken.java  QueryParameter.java  RequestBody.java  RequestMapping.java  RequestProcessingException.java  RequestResolver.java  RestResponse.java  TestController.java  TokenFactory.java  Variable.java  WebApplicationContext.java  WebApplicationContextImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/twopizzas/: DispatcherServletTests.java  HelloServletTests.java
backend/src/test/java/com/twopizzas/auth/: JwtAuthenticationProviderTests.java
backend/src/test/java/com/twopizzas/configuration/: ConfigurationConstructionInterceptorTests.java  ConfigurationContextImplTests.java
backend/src/test/java/com/twopizzas/data/: DataProxyTests.java  GenericIdentityMapperImplTests.java  IdentityMapperImpTests.java  LazyValueHolderProxyTests.java  MapperRegistryImplTests.java  StubEntity.java  StubMapper.java  StubSpecification.java  StubSubEntity.java  StubSubMapper.java  StubSubSpecification.java  TransparentEntityProxyTests.java  UnitOfWorkImplTests.java
backend/src/test/java/com/twopizzas/di/: ApplicationContextIntegrationTests.java  ApplicationContextTests.java  BaseBeanSpecificationTest.java  BaseBeanTests.java  ComponentInjectorTests.java  ComponentLoaderTests.java  ComponentManagerTests.java  ComponentStoreTests.java  MyHelloComponentTests.java  PrimaryBeanResolverTests.java  ProfileBeanResolverTests.java  QualifiedBeanSpecificationTests.java  SingletonBeanProxyTests.java  ThreadLocalBeanProxyTests.java  ThreadLocalComponentTests.java
backend/src/test/java/com/twopizzas/domain/: PassengerDetail.java  SeatTests.java
backend/src/test/java/com/twopizzas/util/: AssertionConcernTests.java  PropertiesUtilTests.java
backend/src/test/java/com/twopizzas/web/: HttpRequestDispatcherImplTests.java  PathResolverTests.java
backend/src/test/resources/: application-test.properties  application.properties
(+373 files in other folders)
