datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/dac5q82fjaj3t6
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}

authentication.secret=${AUTH_SECRET_KEY}
authentication.token.seconds.to.live=3600
authentication.issuer=2.pizzas.com